<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/cup-coffee-notepads-calculator-black-background-top-view_169016-33507.jpg?w=1800&t=st=1702660181~exp=1702660781~hmac=de715460cb51c14e0f973e1645f1111f11bd65aee3bffd4f517aa4736c7d6f5b");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-family: "Times New Roman", Times, serif;
        color: #fff;
        text-align: center;
        font-size: 24px;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      .container {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin: 20px;
        padding: 20px;
      }

      #quoteDisplay {
        margin: 20px 0;
      }

      p {
        color: #fff;
      }

      button {
        background-color: #1d0dc9;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        border: none;
      }

      button:hover {
        background-color: rgb(145, 15, 15);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Quote of the Day</h1>
        <p>Press the button below to receive a random quote!</p>
        <button onclick="generateQuote()">Get Quote</button>
        <p id="quoteDisplay"></p>
      </div>
    </main>

    <script>
      var quotes = [
        "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt",
        "Life is what happens when you're busy making other plans. - John Lennon",
        "The way to get started is to quit talking and begin doing. - Walt Disney",
        "Believe you can and you're halfway there. - Theodore Roosevelt",
        "It always seems impossible until it's done. - Nelson Mandela",
      ];

      function generateQuote() {
        var randomIndex = Math.floor(Math.random() * quotes.length);
        document.getElementById("quoteDisplay").innerHTML = quotes[randomIndex];
      }
    </script>
  </body>
</html>
